version: '3.4'

services:
  sourcedb:
    container_name: sourcedb
    environment:
      SA_PASSWORD: "SuperHardPassword123"
      ACCEPT_EULA: "Y"
    restart: always
    ports:
      - "1433:1433"

  graphqldb:
    container_name: graphqldb
    environment:
      SA_PASSWORD: "SuperHardPassword123"
      ACCEPT_EULA: "Y"
    restart: always
    ports:
      - "8000:1433"

  # Currently commented out until development will finish

  #dynamicsqltographql.api:
  #  environment:
  #    - ASPNETCORE_ENVIRONMENT=Development
  #  ports:
  #    - "80"
